@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

body
    margin: 0 auto
    overflow-x: hidden
#header
    width: 100%
    height: 600px
    background: radial-gradient(250px at 90% 75%,#c557ed,#6c40dd),radial-gradient(250px at 50% 75%,#6c40dd,#6a4eee)
    overflow-y: hidden
    nav
        top: -50
        font-size: 13px
        z-index: 4
        transition: top 1s
        background: rgba(0,0 ,0 ,0 )
        .navbar-nav
            a
                color: #ffffff
            button
                position: relative
                right: -33%
                font-size: 10px
                width: 20%
                background-color: #d465ef
                z-index: 4

    #circle
        position: absolute
        top: -20%
        right: -6%
        width: 35%
        opacity: 0.2
        z-index: 1
    #computer
        position: absolute
        top: 17%
        border-radius: 50%
        left: -22%
        width: 60%
        z-index: 1
        opacity: 0.5
    #square
        position: absolute
        bottom: -10%
        right: 20%
        width: 15%
        z-index: 1
        opacity: 0.5
    #me
        font-weight: bold
        position: relative
        z-index: 3
        top: 20%
        margin-top: 200px
        font-size: 300%
        p
            font-weight: normal
            font-size: 70%
.sticky
    position: fixed
    top: 0
    width: 100%
#trait
    &::before
        content: '___  '
        position: relative
        bottom: 15px
#social-head
    position: absolute
    display: flex
    flex-direction: column
    right: 5%
    top: 40%
    z-index: 4
    i
        cursor: pointer
        margin: 15px 0
        font-size: 70%
        border: solid 1px #a25aec
        border-radius: 50%
        padding: 10px
        text-align: center
        &:hover
            background: linear-gradient(to bottom,#615cfd 0%,#d465ef 100%)

.blink
    animation: blinker 0.5s infinite linear

@keyframes blinker
    50%
        opacity: 0.5

#section-1
    position: relative
    background-color: white
    z-index: 2
    width: 100%
    hr
        width: 3%
        transform: rotate(90deg)
        background-color: #6969a5
    h2
        font-weight: bold
    .service
        border: 1px solid #e8e8e8
        transition: 1.5s
        &:hover
            border: 1.5px solid blue

#section-dark-bg

    background-color: #001d38
    height: 600px
    span
        font-family: 'Muli', sans-serif
        font-style: 13px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 3px
#image-area
    position: relative
    margin-top: -265px
    button
        color: #615cfd
        border: #615cfd 0.5px solid
        font-size: 11px
        &:hover
            color: white
            background-color: #615cfd
.image-pro
    &:hover
        p
            left: 50%
            z-index: 6
            background-color: purple
    img
        cursor: pointer
        object-fit: cover
        height: 45vh
        width: 100%
    p
        position: absolute
        left: 0
        color: red
#section3
    h2
        font-weight: bold
    p
        font-size: 12px
        color: #666666

    button
        color: white
        background-color: #615cfd
        font-size: 11px
        &:hover
            background-color: white
            color: #615cfd
            border: #615cfd solid 0.5px